<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script type="text/javascript" src="../js/comunidades.js"></script>
    <script src="../js/styles.js"></script>
    <script src="../js/index.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title>.: Comunidades :.</title>
</head>

<header>
    <div class="my-container-fluid">
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label>&nbsp;Ritmo Cloud</label>
            <ul>
                <div class="row">
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <img src="../img/img.png" alt="Ritmo" style="float:left;width:60px;height:60px;">
                        </li>
                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around">
                        <div onload="isLoggedIn()">
                            <li><a href='comunidades.html'>Gerenciamento</a></li>
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <a href='http://www.itau.com.br'><img src="../img/itau-logo-1.png" alt="Itau" style="float:left;width:60px;height:60px;"></a>
                        </li>
                    </div>
                </div>
            </ul>
        </nav>
        <div class="my-container-descricao">
            <div class="container pt-3" style="color:white">
                <h1>Gerenciamento</h1>
                <p>Gerencie suas Comunidades! Painel de controle e funcionalidades do Ritmo Cloud.</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</header>

<body onload="carregaInfo()">
    <div class="container pt-3">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" id="fotoUser" style="text-align:center ;">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-xl-8 pt-3" id="bioUser">
            </div>
            <p>&nbsp;</p>
        </div>
    </div>
    <div class="my-container-fluid" style="background-color:ghostwhite;">
        <div class="container">
            <div class="container pt-4">
                <div class="row pt-2 ">
                    <div class="col-4"><strong>Comunidade</strong></div>
                    <div class="col-4"><strong>Atualizar Percentual</strong></div>
                    <div class="col-4"><strong>Extrato de Percentual</strong></div>
                </div>
            </div>
            <div class="pt-3" id="listaComunidades">
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>

    </div>

    <div class="footer pt-3">
        <p>Desenvolvido por Equipe Ritmo Cloud</p>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>