<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script type="text/javascript" src="../js/comunidades.js"></script>
    <script src="../js/styles.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/extrato.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <title>.: Extrato :.</title>
</head>

<header>
    <div class="my-container-fluid">
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label>&nbsp;Ritmo Cloud</label>
            <ul>
                <div class="row">
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <img src="../img/img.png" alt="Ritmo" style="float:left;width:60px;height:60px;">
                        </li>
                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around">
                        <div onload="isLoggedIn()">
                            <li><a href='comunidades.html'>Gerenciamento</a></li>
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <a href='http://www.itau.com.br'><img src="../img/itau-logo-1.png" alt="Itau" style="float:left;width:60px;height:60px;"></a>
                        </li>
                    </div>
                </div>
            </ul>
        </nav>
        <div class="my-container-descricao">
            <div class="container pt-3" style="color:white">
                <h1>Extrato</h1>
                <p>Acesse os índices percentuais das Comunidades para realizar o acompanhamento de Modernizacao.</p>
                <p>&nbsp;</p>
            </div>
        </div>
    </div>
</header>

<body onload="carregaExtrato()">
    <div class="container pt-3">
        <div class="row pt-4">
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="text-align:start;" id="comunidade">
                <h3>Extrato de Modernização</h3>
            </div>
            <div class="row pt-4">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4" style="text-align:start;" id="progresso">
                    <h3>Progresso Total: </h3>
                </div>
                <div class="progress">
                    <div class="progress-bar" role="progressbar" id="barraProgresso"></div>
                </div>
            </div>

        </div>
        <p>&nbsp;</p>
    </div>
    </div>
    <div class="my-container-fluid" style="background-color:ghostwhite;">
        <div class="container  pt-4">
            <div class="row">
                <div class="col-3"><strong>Data</strong></div>
                <div class="col-7"><strong>Descrição</strong></div>
                <div class="col-2"><strong>Completude (%)</strong></div>
            </div>
            <div class="col-12" style="text-align:start;" id="extrato"></div>
        </div>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
    </div>

    </div>
    <div class="footer pt-3">
        <p>Desenvolvido por Equipe Ritmo Cloud</p>
    </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>