<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../js/styles.js"></script>
    <script src="../js/index.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Sistema de Modernização :.</title>
</head>

<header>
    <div class="my-container-fluid">
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label>&nbsp;Ritmo Cloud</label>
            <ul>
                <div class="row">
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <img src="../img/img.png" alt="Ritmo" style="float:left;width:60px;height:60px;">
                        </li>
                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around">
                        <div onload="isLoggedIn()">
                            <li><a href='comunidades.html'>Gerenciamento</a></li>
                        </div>

                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <a href='http://www.itau.com.br'><img src="../img/itau-logo-1.png" alt="Itau" style="float:left;width:60px;height:60px;"></a>
                        </li>
                    </div>
                </div>
            </ul>
        </nav>
    </div>
</header>

<body>
    <div class="my-container-descricao mb-3 pt-5">
        <p style="text-align: center; color:white"><span style="font-size: 24px; font-family: Tahoma, Geneva, sans-serif;">Seja bem-vindx ao Ritmo Cloud!</span></p>
        <p style="text-align: center; color:white"><span style="font-family: Tahoma,Geneva, sans-serif;">Otimizamos a forma de acompanhar o ritmo de evolu&ccedil;&atilde;o das comunidades para melhor atende-los. Acompanhe a moderniza&ccedil;&atilde;o m&ecirc;s a m&ecirc;s at&eacute; a conclus&atilde;o - prevista para 2023.</span></p>
        <p>&nbsp;</p>
    </div>

    <div class="my-container-fluid">
        <div class="row">
            <div class="col-md-8 col-lg-6 mx-auto pt-5 mb-5" style="text-align: center;">
                <div class="d-flex align-items-center">
                    <div class="container">
                        <img src="../img/cloud.png" alt="Itau" style="width: 35%;">
                    </div>
                </div>
            </div>
            <div class="col-md-8 col-lg-6 mx-auto">
                <div class="d-flex align-items-center">
                    <div class="container">
                        <div class="col-md-9 col-lg-8 pt-5 mb-5">
                            <h3 class="login-heading mb-4">Conectar-se ao Ritmo</h3>
                            <form>
                                <div class="form-label-group">
                                    <input type="text" class="form-control" id="txtLogin" aria-describedby="loginHelp">
                                    <label for="txtLogin" class="form-label">Seu RACF ou Email</label>
                                    <div id="loginHelp" class="form-text">É necessário realizar o Login para acessar o Ritmo!</div>
                                </div>

                                <div class="form-label-group">
                                    <input type="password" class="form-control" id="txtSenha">
                                    <label for="txtSenha" class="form-label">Sua senha</label>
                                </div>
                                <div class="container pt-2">
                                    <button type="button" class="btn btn-lg btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" onclick="enviar()">entrar</button>
                                    <p>&nbsp;</p>
                                    <p id="msgErro"></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="footer pt-3">
            <p>Desenvolvido por Equipe Ritmo Cloud</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

</body>

</html>