<!DOCTYPE html>
<html lang="en">


<head>
    <script src="../js/styles.js"></script>
    <script src="../js/novamodernizacao.js"></script>
    <script src="../js/index.js"></script>
    <link type="text/css" rel="stylesheet" href="../css/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.: Cadastro de Modernizacao :.</title>
</head>
<header>
    <div class="my-container-fluid">
        <nav id='menu'>
            <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label>&nbsp;Ritmo Cloud</label>
            <ul>
                <div class="row">
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <img src="../img/img.png" alt="Ritmo" style="float:left;width:60px;height:60px;">
                        </li>
                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around">
                        <li><a href='comunidades.html'>Gerenciamento</a></li>

                    </div>
                    <div class="col-lg-4 col-sm-4 d-flex justify-content-around align-self-center">
                        <li>
                            <a href='http://www.itau.com.br'><img src="../img/itau-logo-1.png" alt="Itau" style="float:left;width:60px;height:60px;"></a>
                        </li>
                    </div>
                </div>
            </ul>
        </nav>

    </div>
</header>

<body onload="carregaInfo()">
    <div class="my-container-descricao">
        <div class="container pt-3" style="color:white">
            <h1>Cadastro</h1>
            <p>Cadastre ou atualize o índice de completude na Modernizacao de sua Comunidade!</p>
            <p>&nbsp;</p>
        </div>
    </div>
    <!-- formulario de cadastro -->
    <div class="container pt-2">
        <div class="row">
            <div class="col-12">
                <div class="alert alert-primary" role="alert">
                    <h3 style="text-align: center;" id="nomeComunidade"></h3>
                </div>

            </div>
        </div>
        <div class="container">
            <div class="row justify-content-md-center pt-3">
                <div id="formulario">
                    <div class="row">
                        <div class="col-6">
                            <label for="txtData" class="form-label">Data da Modernização</label>
                            <input type="date" class="form-control" id="txtData">
                            <div class="pt-3">
                                <button type="button" class="btn btn-sm btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" onclick="pesquisar()">Pesquisar</button>
                            </div>
                            <div class="row">
                                <div class="col-12" id="restricoes">
                                </div>
                            </div>

                        </div>
                        <div class="col-6">
                            <label for="txtPercentual" class="form-label">Percentual de Conclusão</label>
                            <input type="number" min="0" max="100" class="form-control" id="txtPercentual" onfocus="pesquisar()">
                        </div>
                    </div>

                    <div class="mb-3 pt-3">
                        <label for="txtDescricao" class="form-label">Descrição</label>
                        <textarea type="text" class="form-control" id="txtDescricao" rows="2"></textarea>
                    </div>
                    <div class="col-6">
                        <p id="msgStatus"></p>
                    </div>

                    <button type="button" class="btn btn-md btn-primary btn-block btn-login text-uppercase font-weight-bold mb-2" onclick="cadastrar()">Cadastrar</button>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>

        <div class="footer pt-3">
            <p>Desenvolvido por Equipe Ritmo Cloud</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>

</html>